name: Labels SYNC
on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:
  push:
    branches:
      - master
    paths:
      - 'labels.yml'

jobs:
  label-sync:

    name: Labels SYNC
    runs-on: ubuntu-latest
    if: github.repository_owner == 'Falcion'
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Labels synchronization
        uses: crazy-max/ghaction-github-labeler@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}